apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: djangoweb
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec: 
  rules:
  - host: djangoweb.test
    http:
      paths:
      - backend:
          serviceName: djangoweb
          servicePort: 8010
        path: /
