applications:
- name: ppsdfs
  components:
    models:
    - name: pizun
      description: piun
    controller:
      proxy:
        name: proxy-nginx
        settings:
          resources: 1
          autoscaling: 2
